# gradle_junit5_logback_cucumber_selenide_allure

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/configuration/: AppConfiguration.java  Environment.java
src/main/java/context/: RunContext.java
src/main/java/pages/: BasicPage.java  HomePage.java  SignInPage.java
src/main/java/utils/: AllureEnvironmentWriter.java
src/test/java/common/: Page.java
src/test/java/steps/: GenericSteps.java  HomePageSteps.java  SignInPageSteps.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/dummy/: DummyCucumberTest.java
src/test/java/tests/grinfer/: GrinferCucumberTest.java
src/test/resources/: logback.xml
src/test/resources/features/dummy/: dummy.feature
src/test/resources/features/grinfer/: login.feature
